start                   = 0
initialdir              = /nfs/astrop/n1/kuhlmann/NGC_1275/ts_limit/structured_field
executable              = /nfs/astrop/n1/kuhlmann/NGC_1275/ts_limit/structured_field/bird.sh
arguments               = $(start) $(roi)
log                     = log/cluster_$(start)_$(roi).log
output                  = out/cluster_$(start)_$(roi).out
error                   = err/cluster_$(start)_$(roi).err
should_transfer_files   = YES
transfer_input_files    = events.lst
when_to_transfer_output = ON_EXIT
transfer_output_files   = ""
request_cpus            = 1
request_disk            = 1GB
request_memory          = 2GB
notification            = Error
notify_user             = julian.kuhlmann@desy.de


queue roi from missing_gm.txt
