initialdir              = /nfs/astrop/n1/kuhlmann/NGC_1275/ts_limit/grid_ts
executable              = /nfs/astrop/n1/kuhlmann/NGC_1275/ts_limit/grid_ts/bird.sh
arguments               = $(gm) $(roi) $(range)
log                     = roi_log/$(roi)/cluster_$(gm)_$(range).log
output                  = roi_out/$(roi)/cluster_$(gm)_$(range).out
error                   = roi_err/$(roi)/cluster_$(gm)_$(range).err
# log                     = roi_log/orig_data_opt/cluster194.log
# error                   = roi_err/orig_data_opt/cluster194.err
# output                  = roi_out/orig_data_opt/cluster194.out
should_transfer_files   = YES
transfer_input_files    = events.lst
when_to_transfer_output = ON_EXIT
transfer_output_files   = ""
request_cpus            = 1
request_disk            = 1GB
request_memory          = 2GB
# request_runtime         = 18000
notification            = Error
notify_user             = julian.kuhlmann@desy.de
# materialize_max_idle    = 1000
# materialize_max_idle    = 100
# queue
# queue gm from other_args.txt
queue gm, roi, range from submit_this.txt
