initialdir              = /nfs/astrop/n1/kuhlmann/NGC_1275/ts_limit/grid_ts
executable              = /nfs/astrop/n1/kuhlmann/NGC_1275/ts_limit/grid_ts/bird_rerun.sh
arguments               = $(gm) $(roi) $(range)
log                     = roi_log/roi_$(roi)/cluster_$(gm)_$(range).log
output                  = roi_out/roi_$(roi)/cluster_$(gm)_$(range).out
error                   = roi_err/roi_$(roi)/cluster_$(gm)_$(range).err
should_transfer_files   = YES
transfer_input_files    = events.lst, config_local.yaml
when_to_transfer_output = ON_EXIT
request_cpus            = 1
request_disk            = 1GB
request_memory          = 2GB
# request_runtime         = 18000
notification            = Error
notify_user             = julian.kuhlmann@desy.de
# queue
queue gm, roi, range from outdata/roi_109/missing_args.txt

