initialdir              = /nfs/astrop/n1/kuhlmann/NGC_1275/ts_limit/structured_field/h1
executable              = /nfs/astrop/n1/kuhlmann/NGC_1275/ts_limit/structured_field/h1/simulate_bird.sh
arguments               = $(gm) $(start)
log                     = log/cluster_$(gm)_$(start).log
output                  = out/cluster_$(gm)_$(start).out
error                   = err/cluster_$(gm)_$(start).err
should_transfer_files   = YES
transfer_input_files    = events.lst
when_to_transfer_output = ON_EXIT
transfer_output_files   = ""
request_cpus            = 1
request_disk            = 1GB
request_memory          = 2GB
notification            = Error
notify_user             = julian.kuhlmann@desy.de


queue gm, start from args.txt
