initialdir              = /nfs/astrop/n1/kuhlmann/NGC_1275/ts_limit/grid_survival_prob
executable              = /nfs/astrop/n1/kuhlmann/NGC_1275/ts_limit/grid_survival_prob/bird.sh
arguments               = $(gm) $(roi)
log                     = log/grid$(ProcId).log
output                  = out/grid$(ProcId).out
error                   = err/grid$(ProcId).err
should_transfer_files   = YES
transfer_input_files    = energy_bins.dat
when_to_transfer_output = ON_EXIT
request_cpus            = 1
request_disk            = 1GB
request_memory          = 10GB
# request_runtime         = 18000
notification            = Error
notify_user             = julian.kuhlmann@desy.de

queue gm, roi from submit_this.txt
